<!DOCTYPE html>
<html>
<head>
<title>Exercise 1</title>
<style>
 .Back{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgb(247, 245, 245);
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
 } 
 .num{
    margin-left: 4px;
    margin-right: 4px;
    font-size: 18px;

 }

 .Back:hover{
  opacity: 0.5;
 }
 .Back:active{
  opacity: 0.2;
 }
 .Next{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgb(247, 245, 245);
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;

 }
 .Next:hover{
  opacity: 0.5;
}
.Next:active{
  opacity: 0.2;
}
</style>

</head>
<body>

  <button class="Back">Back</button>
  <a class="search"
   href="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-04/4h.html" target="_blank">1</a>
   <a class="search"
   href="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-04/4h.html" target="_blank">2</a>
   <a class="search"
   href="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-04/4h.html" target="_blank">3</a>
   <a class="search"
   href="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-04/4h.html" target="_blank">4</a>
   <a class="search"
   href="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-04/4h.html" target="_blank">5</a>
  <button class="Next">Next</button> 
</body>

</html>