<!DOCTYPE html>
<html>
<head>
  <title>Oliver</title>
  <style>
  p{
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Helvetica', sans-serif
    font-size: 20px;
    
  }
  .dp {
    border-radius: 200px;
    display: inline-block;
    width: 100%;
    object-fit: contain;
    object-position: right;
    border-width: 2px;
    
  }

  .container{
    display: inline-block;
    width: 100px;
    margin-left: 150px;
    margin-right: 50px;
  
  }
  .container2{
    display: inline-block;
    padding-right: 100px;
    vertical-align: 20px;
    
  }
  .follow-div{
    display: inline-block;
    width: 100px;
    vertical-align: 40px;
  }
 
  .name{
      margin-top: 0;
        
         font-weight: bold;
         line-height: 20px;
             
  }
  .cat{
   
    color: gray;
    margin-top: 4px; 
    margin-bottom: 4px;   
    padding-top: 0;
    padding-bottom: 0;
  }
  .popular{
   
    color: gray;
  }
  .main{
    width: 700px;
  }
  .follow{
    color: white;
    background-color: blue;
    border-radius: 10px;
    padding: 8px;
  }


  </style>

</head>
<body>
  <div class="main">
    <div class="container">
       <img class="dp" src="Pictures/download1.jpg">
    </div>
    <div class="container2">
      <p class="name">Oliver</p>
      <p class="cat">The cat</p>
      <p class="popular">popular</p>
    </div> 
    <div class="follow-div">
      <button class="follow">Follow</button>
    </div>
  
  </div>
</body>

</html>