<!DOCTYPE html>
<html>
<head>
  <title>Lesson 8</title>


  <style>
.N, .E{
  display: block;
  margin-bottom: 5px;
}
.thanks{
  width: 200px;
  display: inline-block;
  vertical-align: middle;
}
.yes, .no{
  display: inline-block;
}
.search-bar{
         font-size: 20px;
         width: 500px;
         margin-left: 170px;
         border-radius: 30px;
         padding-right: 100px;
         padding-left: 20px;
         padding-top: 10px;
         padding-bottom: 10px;
         border: none;
         box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
         display: block;
         margin-bottom: 100px;
      }
.google{
  margin-left: 300px;
  display: block;
}
.last, .first{
  display: inline-block;
  margin-bottom: 10px;
}
.email{
  display: block;
  width: 340px;
}
.last,.first, .email{
  border-radius: 5px;
  border-width: 1px;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
}
.sign-up{
  margin-top: 10px;
  width: 350px;
  height: 30px;
  background-color: rgb(0, 153, 255);
  color: white;
  font-weight: bold;
  border-color: rgba(0, 153, 255, 0.15);
  border-radius: 5px;
}
  </style>

</head>
<body>
  <input class="N" type="text" placeholder="Name">
  <input class="E" type="text" placeholder="Email">

  <p class="thanks">Thanks for chatting with 
    our customer support. Would you like to take our survey?</p>
  <button class="yes">Yes</button> <button class="no">No</button>
  <img class="google" src="download.png">
  <input class="search-bar" type="text" placeholder="Search Google or Type a URL">

  <input class="first" type="text" placeholder="First Name">
  <input class="last" type="text" placeholder="Last Name">
  <input class="email" type="text" placeholder="Email">
  <button class="sign-up">Sign up</button>

</body>

</html>